<a href="https://colab.research.google.com/github/medha-05/DWP-and-Tech-lab-Practicals/blob/main/DWP_Prac_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [2]:
# Sample datafram with missing values
data = {'Age': [20, 18, None, 32, None],
        'Gender': ['M', 'F', 'M', None, 'F']}
df = pd.DataFrame(data)
print(df)

    Age Gender
0  20.0      M
1  18.0      F
2   NaN      M
3  32.0   None
4   NaN      F

In [5]:
# Count of null values
print(df.isna().sum())
# Drop rows with missing values
df_dropped = df.dropna()
print(df_dropped)

Age       2
Gender    1
dtype: int64
    Age Gender
0  20.0      M
1  18.0      F

In [6]:
# Mean imputation
df['Age_Mean Imputed'] = df['Age'].fillna(df['Age'].mean())
print(df)

# Median imputation
df['Age_Median Imputed'] = df['Age'].fillna(df['Age'].median())
print(df)

    Age Gender  Age_Mean Imputed
0  20.0      M         20.000000
1  18.0      F         18.000000
2   NaN      M         23.333333
3  32.0   None         32.000000
4   NaN      F         23.333333
    Age Gender  Age_Mean Imputed  Age_Median Imputed
0  20.0      M         20.000000                20.0
1  18.0      F         18.000000                18.0
2   NaN      M         23.333333                20.0
3  32.0   None         32.000000                32.0
4   NaN      F         23.333333                20.0

In [7]:
type(df['Age'])

pandas.core.series.Series

In [8]:
# Replace with minimum value
df['Age_Min Imputed'] = df['Age'].fillna(df['Age'].min())
print(df)

# Replace with maximum values
df['Age_Max Imputed'] = df['Age'].fillna(df['Age'].max())
print(df)

    Age Gender  Age_Mean Imputed  Age_Median Imputed  Age_Min Imputed
0  20.0      M         20.000000                20.0             20.0
1  18.0      F         18.000000                18.0             18.0
2   NaN      M         23.333333                20.0             18.0
3  32.0   None         32.000000                32.0             32.0
4   NaN      F         23.333333                20.0             18.0
    Age Gender  Age_Mean Imputed  Age_Median Imputed  Age_Min Imputed  \
0  20.0      M         20.000000                20.0             20.0
1  18.0      F         18.000000                18.0             18.0
2   NaN      M         23.333333                20.0             18.0
3  32.0   None         32.000000                32.0             32.0
4   NaN      F         23.333333                20.0             18.0

   Age_Max Imputed
0             20.0
1             18.0
2             32.0
3             32.0
4             32.0

In [9]:
# Arbitary value imputation
df['Age_Arbitary_Imputed'] = df['Age'].fillna(-1)
print(df)

    Age Gender  Age_Mean Imputed  Age_Median Imputed  Age_Min Imputed  \
0  20.0      M         20.000000                20.0             20.0
1  18.0      F         18.000000                18.0             18.0
2   NaN      M         23.333333                20.0             18.0
3  32.0   None         32.000000                32.0             32.0
4   NaN      F         23.333333                20.0             18.0

   Age_Max Imputed  Age_Arbitary_Imputed
0             20.0                  20.0
1             18.0                  18.0
2             32.0                  -1.0
3             32.0                  32.0
4             32.0                  -1.0

In [11]:
# Replace gender missing values with mode
df['Gender_freq_imputed'] = df['Gender'].fillna(df['Gender'].mode()[0])
print(df)

    Age Gender  Age_Mean Imputed  Age_Median Imputed  Age_Min Imputed  \
0  20.0      M         20.000000                20.0             20.0
1  18.0      F         18.000000                18.0             18.0
2   NaN      M         23.333333                20.0             18.0
3  32.0      F         32.000000                32.0             32.0
4   NaN      F         23.333333                20.0             18.0

   Age_Max Imputed  Age_Arbitary_Imputed Gender_freq_imputed
0             20.0                  20.0                   M
1             18.0                  18.0                   F
2             32.0                  -1.0                   M
3             32.0                  32.0                   F
4             32.0                  -1.0                   F

In [3]:
data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# Count of null values
print(data.isna().sum())

# Drop rows with missing values
data_complete_case = data.dropna()
print(data_complete_case)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
10            11         1       3
11            12         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
10       1   PP 9549  16.7000           G6        S
11       0    113783  26.5500         C103        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[183 rows x 12 columns]

In [5]:
# Mean imputation
data['Age_Mean Imputed'] = data['Age'].fillna(data['Age'].mean())
print(data)

# Median imputation
data['Age_Median Imputed'] = data['Age'].fillna(data['Age'].median())
print(data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Age_Mean Imputed
0        0         A/5 21171   7.2500   NaN        S         22.000000
1        0          PC 17599  71.2833   C85        C         38.000000
2        0  STON/O2. 3101282   7.9250   NaN        S         26.000000
3        0            113803  53.1000  C123        S         35.000000
4        0            373450   8.0500   NaN        S         35.000000
..     ...               ...      ...   ...      ...               ...
886      0            211536  13.0000   NaN        S         27.000000
887      0            112053  30.0000   B42        S         19.000000
888      2        W./C. 6607  23.4500   NaN        S         29.699118
889      0            111369  30.0000  C148        C         26.000000
890      0            370376   7.7500   NaN        Q         32.000000

[891 rows x 13 columns]
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Age_Mean Imputed  \
0        0         A/5 21171   7.2500   NaN        S         22.000000
1        0          PC 17599  71.2833   C85        C         38.000000
2        0  STON/O2. 3101282   7.9250   NaN        S         26.000000
3        0            113803  53.1000  C123        S         35.000000
4        0            373450   8.0500   NaN        S         35.000000
..     ...               ...      ...   ...      ...               ...
886      0            211536  13.0000   NaN        S         27.000000
887      0            112053  30.0000   B42        S         19.000000
888      2        W./C. 6607  23.4500   NaN        S         29.699118
889      0            111369  30.0000  C148        C         26.000000
890      0            370376   7.7500   NaN        Q         32.000000

     Age_Median Imputed
0                  22.0
1                  38.0
2                  26.0
3                  35.0
4                  35.0
..                  ...
886                27.0
887                19.0
888                28.0
889                26.0
890                32.0

[891 rows x 14 columns]

In [6]:
# Replace with minimum value
data['Age_Min Imputed'] = data['Age'].fillna(data['Age'].min())
print(data)

# Replace with maximum values
data['Age_Max Imputed'] = data['Age'].fillna(data['Age'].max())
print(data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Age_Mean Imputed  \
0        0         A/5 21171   7.2500   NaN        S         22.000000
1        0          PC 17599  71.2833   C85        C         38.000000
2        0  STON/O2. 3101282   7.9250   NaN        S         26.000000
3        0            113803  53.1000  C123        S         35.000000
4        0            373450   8.0500   NaN        S         35.000000
..     ...               ...      ...   ...      ...               ...
886      0            211536  13.0000   NaN        S         27.000000
887      0            112053  30.0000   B42        S         19.000000
888      2        W./C. 6607  23.4500   NaN        S         29.699118
889      0            111369  30.0000  C148        C         26.000000
890      0            370376   7.7500   NaN        Q         32.000000

     Age_Median Imputed  Age_Min Imputed
0                  22.0            22.00
1                  38.0            38.00
2                  26.0            26.00
3                  35.0            35.00
4                  35.0            35.00
..                  ...              ...
886                27.0            27.00
887                19.0            19.00
888                28.0             0.42
889                26.0            26.00
890                32.0            32.00

[891 rows x 15 columns]
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Age_Mean Imputed  \
0        0         A/5 21171   7.2500   NaN        S         22.000000
1        0          PC 17599  71.2833   C85        C         38.000000
2        0  STON/O2. 3101282   7.9250   NaN        S         26.000000
3        0            113803  53.1000  C123        S         35.000000
4        0            373450   8.0500   NaN        S         35.000000
..     ...               ...      ...   ...      ...               ...
886      0            211536  13.0000   NaN        S         27.000000
887      0            112053  30.0000   B42        S         19.000000
888      2        W./C. 6607  23.4500   NaN        S         29.699118
889      0            111369  30.0000  C148        C         26.000000
890      0            370376   7.7500   NaN        Q         32.000000

     Age_Median Imputed  Age_Min Imputed  Age_Max Imputed
0                  22.0            22.00             22.0
1                  38.0            38.00             38.0
2                  26.0            26.00             26.0
3                  35.0            35.00             35.0
4                  35.0            35.00             35.0
..                  ...              ...              ...
886                27.0            27.00             27.0
887                19.0            19.00             19.0
888                28.0             0.42             80.0
889                26.0            26.00             26.0
890                32.0            32.00             32.0

[891 rows x 16 columns]

In [7]:
# Arbitary value imputation
data['Age_Arbitary_Imputed']=data['Age'].fillna(30)
print(data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Age_Mean Imputed  \
0        0         A/5 21171   7.2500   NaN        S         22.000000
1        0          PC 17599  71.2833   C85        C         38.000000
2        0  STON/O2. 3101282   7.9250   NaN        S         26.000000
3        0            113803  53.1000  C123        S         35.000000
4        0            373450   8.0500   NaN        S         35.000000
..     ...               ...      ...   ...      ...               ...
886      0            211536  13.0000   NaN        S         27.000000
887      0            112053  30.0000   B42        S         19.000000
888      2        W./C. 6607  23.4500   NaN        S         29.699118
889      0            111369  30.0000  C148        C         26.000000
890      0            370376   7.7500   NaN        Q         32.000000

     Age_Median Imputed  Age_Min Imputed  Age_Max Imputed  \
0                  22.0            22.00             22.0
1                  38.0            38.00             38.0
2                  26.0            26.00             26.0
3                  35.0            35.00             35.0
4                  35.0            35.00             35.0
..                  ...              ...              ...
886                27.0            27.00             27.0
887                19.0            19.00             19.0
888                28.0             0.42             80.0
889                26.0            26.00             26.0
890                32.0            32.00             32.0

     Age_Arbitary_Imputed
0                    22.0
1                    38.0
2                    26.0
3                    35.0
4                    35.0
..                    ...
886                  27.0
887                  19.0
888                  30.0
889                  26.0
890                  32.0

[891 rows x 17 columns]

In [8]:
# Replace sex missing values with mode
data['Sex_freq_imputed'] = data['Sex'].fillna(data['Sex'].mode()[0])
print(data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Age_Mean Imputed  \
0        0         A/5 21171   7.2500   NaN        S         22.000000
1        0          PC 17599  71.2833   C85        C         38.000000
2        0  STON/O2. 3101282   7.9250   NaN        S         26.000000
3        0            113803  53.1000  C123        S         35.000000
4        0            373450   8.0500   NaN        S         35.000000
..     ...               ...      ...   ...      ...               ...
886      0            211536  13.0000   NaN        S         27.000000
887      0            112053  30.0000   B42        S         19.000000
888      2        W./C. 6607  23.4500   NaN        S         29.699118
889      0            111369  30.0000  C148        C         26.000000
890      0            370376   7.7500   NaN        Q         32.000000

     Age_Median Imputed  Age_Min Imputed  Age_Max Imputed  \
0                  22.0            22.00             22.0
1                  38.0            38.00             38.0
2                  26.0            26.00             26.0
3                  35.0            35.00             35.0
4                  35.0            35.00             35.0
..                  ...              ...              ...
886                27.0            27.00             27.0
887                19.0            19.00             19.0
888                28.0             0.42             80.0
889                26.0            26.00             26.0
890                32.0            32.00             32.0

     Age_Arbitary_Imputed Sex_freq_imputed
0                    22.0             male
1                    38.0           female
2                    26.0           female
3                    35.0           female
4                    35.0             male
..                    ...              ...
886                  27.0             male
887                  19.0           female
888                  30.0           female
889                  26.0             male
890                  32.0             male

[891 rows x 18 columns]